{
  "name": "disconnect-agent",
  "description": "A full-featured Discogs API v2.0 client library",
  "version": "1.2.4",
  "keywords": [
    "discogs",
    "api",
    "client",
    "oauth"
  ],
  "homepage": "https://github.com/shenggen1987/disconnect",
  "bugs": "https://github.com/shenggen1987/disconnect/issues",
  "license": "MIT",
  "author": "Bart van Eijck <voodoo107@hotmail.com>",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shenggen1987/disconnect.git"
  },
  "scripts": {
    "test": "node test/all.js"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "oauth-1.0a": "2.x.x"
  },
  "devDependencies": {
    "nock": "2.x.x",
    "wru": "0.x.x"
  },
  "engines": {
    "node": ">= 0.12.0"
  }
}
